
.login-div-style{
    position: relative;
    top: 279px;
    right: 146px;
    background-color: #305b87e8;
}

.text-box{
    position: relative;
    left: 57px;
}

.text-box1{
    position: relative;
    left: 56px;
}

.text-box2{
    position: relative;
    left: 57px;
}

.form-style{
    width: 427px;
    height: 161px;
}

.form-align{
        position: relative;
        top: 21px;
        left: 56px;
    
}

.btn-submit{
        position: relative;
        left: 126px;
        top: 10px;
}