<div class="login-div-style">
<form class="form-style" (ngSubmit)="onSubmit()">
  <div class="form-align">
    <div>
      <label for="username">SamAccountName</label>
      <input type="text" id="samAccountName" [(ngModel)]="samAccountName" name="samAccountName">
    </div>
    <div>
      <label for="password">Password</label>
      <input type="password" id="password" [(ngModel)]="password" name="password" class="text-box2">
    </div>
    <div>
        <label for="basepath">Base Path</label>
        <input type="text" id="basepath" [(ngModel)]="basepath" name="basepath" class="text-box1">
      </div>
    <button class="btn-submit btn-primary" type="submit">Login</button>
  </div>
  </form>
  
  <div *ngIf="errorMessage">
    {{ errorMessage }}
  </div>
</div>